# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM ERD

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import sqlite3
import pandas as pd
conn = sqlite3.connect("data.sqlite")

## Select the names of all employees in Boston 

Hint: join the employees and offices tables. Select the first and last name.

In [7]:
# Your code here
com = """
SELECT firstname, lastname
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode
WHERE offices.city = "Boston"
"""
pd.read_sql(com, conn)

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by. Select the office code, city, and number of employees.

In [16]:
# Your code here
com = """
SELECT COUNT(firstname) AS "Number of employees", offices.city
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode
GROUP BY employees.officeCode;
"""
pd.read_sql(com, conn)

   Number of employees           city
0                    6  San Francisco
1                    2         Boston
2                    2            NYC
3                    5          Paris
4                    2          Tokyo
5                    4         Sydney
6                    2         London

## Write 3 questions of your own and answer them

In [ ]:
# Answers will vary

# Example question: 
"""
How many customers are there per office?
"""

In [ ]:
"""
Question 1
How many customers are there per office?
"""

# Your code here
com = """
SELECT COUNT(firstname) AS "Number of employees", offices.city
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode
GROUP BY employees.officeCode;
"""
pd.read_sql(com, conn)

In [ ]:
"""
Question 2
"""

# Your code here

In [ ]:
"""
Question 3
"""

# Your code here

## Level Up 1: Display the names of every individual product that each employee has sold

Hint: You will need to use multiple `JOIN` clauses to connect all the way from employee names to product names.

In [33]:
# Your code here

com = """
SELECT employees.firstName, employees.lastName, COUNT(products.productName) AS "Number of product per order", products.productName, orderdetails.orderNumber
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode,
    customers
    ON employees.employeeNumber = customers.SalesRepEmployeeNumber,
    orders
    ON customers.customerNumber = orders.customerNumber,
    orderdetails
    USING (orderNumber),
    products
    USING (productCode)   
GROUP BY orderdetails.orderNumber
LIMIT 50
"""
pd.read_sql(com, conn)

,firstName,lastName,Number of product per order,productName,orderNumber
0,Steve,Patterson,4,1917 Grand Touring Sedan,10100
1,Barry,Jones,4,1932 Model A Ford J-Coupe,10101
2,Foon Yue,Tseng,2,1937 Lincoln Berline,10102
3,Barry,Jones,16,1952 Alpine Renault 1300,10103
4,Gerard,Hernandez,13,1969 Corvair Monza,10104
5,Pamela,Castillo,15,1972 Alfa Romeo GTA,10105
6,Pamela,Castillo,18,1980s Black Hawk Helicopter,10106
7,George,Vanauf,8,1969 Harley Davidson Ultimate Chopper,10107
8,Mami,Nishi,16,1968 Ford Mustang,10108
9,George,Vanauf,6,1993 Mazda RX-7,10109
10,Larry,Bott,16,1965 Aston Martin DB5,10110
11,Leslie,Jennings,6,1937 Lincoln Berline,10111
12,Barry,Jones,2,1952 Alpine Renault 1300,10112
13,Leslie,Jennings,4,1958 Setra Bus,10113
14,Loui,Bondur,10,1962 LanciaA Delta 16V,10114
15,Foon Yue,Tseng,5,1957 Chevy Pickup,10115
16,Pamela,Castillo,1,1950's Chicago Surface Lines Streetcar,10116
17,Mami,Nishi,12,2001 Ferrari Enzo,10117
18,Martin,Gerard,1,The Titanic,10118
19,Pamela,Castillo,14,1972 Alfa Romeo GTA,10119
20,Andy,Fixter,15,1996 Moto Guzzi 1100i,10120
21,Loui,Bondur,5,1969 Harley Davidson Ultimate Chopper,10121
22,Loui,Bondur,17,1968 Ford Mustang,10122
23,Gerard,Hernandez,4,1965 Aston Martin DB5,10123
24,Leslie,Thompson,13,1917 Grand Touring Sedan,10124
25,Andy,Fixter,2,1937 Lincoln Berline,10125
26,Martin,Gerard,17,1952 Alpine Renault 1300,10126
27,Foon Yue,Tseng,15,2001 Ferrari Enzo,10127
28,Gerard,Hernandez,4,1903 Ford Model A,10128
29,Larry,Bott,9,1972 Alfa Romeo GTA,10129
30,Steve,Patterson,2,1999 Yamaha Speed Boat,10130
31,George,Vanauf,8,1980s Black Hawk Helicopter,10131
32,Peter,Marsh,1,F/A 18 Hornet 1/72,10132
33,Gerard,Hernandez,8,P-51-D Mustang,10133
34,Loui,Bondur,7,1969 Harley Davidson Ultimate Chopper,10134
35,Leslie,Jennings,17,1968 Ford Mustang,10135
36,Gerard,Hernandez,3,1993 Mazda RX-7,10136
37,Loui,Bondur,4,1965 Aston Martin DB5,10137
38,Peter,Marsh,13,1917 Grand Touring Sedan,10138
39,Andy,Fixter,8,1937 Lincoln Berline,10139
40,Leslie,Jennings,11,1952 Alpine Renault 1300,10140
41,Larry,Bott,9,1957 Chevy Pickup,10141
42,Leslie,Jennings,16,2001 Ferrari Enzo,10142
43,Julie,Firrelli,16,1972 Alfa Romeo GTA,10143
44,Pamela,Castillo,1,1928 Ford Phaeton Deluxe,10144
45,Leslie,Thompson,16,1969 Harley Davidson Ultimate Chopper,10145
46,George,Vanauf,2,1957 Vespa GS150,10146
47,Julie,Firrelli,11,1968 Ford Mustang,10147
48,Andy,Fixter,14,1993 Mazda RX-7,10148
49,Leslie,Jennings,11,1937 Lincoln Berline,10149

## Level Up 2: Display the number of products each employee has sold

Alphabetize the results by employee last name.

Hint: Use the `quantityOrdered` column from `orderDetails`. Also, think about how to group the data when some employees might have the same first or last name.

In [51]:
# Your code here

com = """
SELECT employees.firstName, employees.lastName, SUM(orderDetails.quantityOrdered)
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode,
    customers
    ON employees.employeeNumber = customers.SalesRepEmployeeNumber,
    orders
    ON customers.customerNumber = orders.customerNumber,
    orderdetails
    USING (orderNumber),
    products
    USING (productCode)   

GROUP BY employees.lastName
ORDER BY employees.lastName
LIMIT 50
"""
pd.read_sql(com, conn)

  firstName   lastName  number of products
0     Larry       Bott                 236
1    Pamela   Castillo                 272
2    Gerard  Hernandez                 396
3    Leslie   Jennings                 331
4     Barry      Jones                 220
5    George     Vanauf                 211

## Level Up 3: Display the names employees who have sold more than 200 different products

Hint: this is different from the previous question because the quantity sold doesn't matter, only the number of different products

In [52]:
# Your code here

com = """
SELECT employees.firstName, employees.lastName, COUNT(products.productName) AS "number of products"
FROM employees
JOIN offices
    ON employees.officeCode = offices.officeCode,
    customers
    ON employees.employeeNumber = customers.SalesRepEmployeeNumber,
    orders
    ON customers.customerNumber = orders.customerNumber,
    orderdetails
    USING (orderNumber),
    products
    USING (productCode)   

GROUP BY employees.lastName
HAVING COUNT(products.productName) > 200
ORDER BY employees.lastName
LIMIT 50
"""
pd.read_sql(com, conn)

   firstName   lastName  SUM(orderDetails.quantityOrdered)
0       Loui     Bondur                               6186
1      Larry       Bott                               8205
2     Pamela   Castillo                               9290
3      Julie   Firrelli                               4227
4       Andy     Fixter                               6246
5     Martin     Gerard                               4180
6     Gerard  Hernandez                              14231
7     Leslie   Jennings                              11854
8      Barry      Jones                               7486
9      Peter      Marsh                               6632
10      Mami      Nishi                               4923
11     Steve  Patterson                               5561
12    Leslie   Thompson                               4056
13  Foon Yue      Tseng                               5016
14    George     Vanauf                               7423

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!